PORT=3000
DB_HOST=db
DB_NAME=job
DB_USER=user
DB_PORT=5432
DB_PASS=supersecretpassword
REDIS_HOST=redis://localhost:6379
DATABASE_URL=postgresql://user:supersecretpassword@db/job?schema=public
# DATABASE_URL=postgresql://user:supersecretpassword@localhost:5432/job?schema=public